Looking in indexes: https://pypi.org/simple/
Collecting mkdocstrings[python]
  Downloading mkdocstrings-0.30.1-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: Jinja2>=2.11.1 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocstrings[python]) (3.1.6)
Requirement already satisfied: Markdown>=3.6 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocstrings[python]) (3.9)
Requirement already satisfied: MarkupSafe>=1.1 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocstrings[python]) (3.0.2)
Requirement already satisfied: mkdocs>=1.6 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocstrings[python]) (1.6.1)
Collecting mkdocs-autorefs>=1.4 (from mkdocstrings[python])
  Using cached mkdocs_autorefs-1.4.4-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: pymdown-extensions>=6.3 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocstrings[python]) (10.21.2)
Requirement already satisfied: importlib-metadata>=4.6 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocstrings[python]) (8.7.1)
Collecting mkdocstrings-python>=1.16.2 (from mkdocstrings[python])
  Downloading mkdocstrings_python-1.18.2-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: zipp>=3.20 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from importlib-metadata>=4.6->mkdocstrings[python]) (3.23.0)
Requirement already satisfied: click>=7.0 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (8.1.8)
Requirement already satisfied: ghp-import>=1.0 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (2.1.0)
Requirement already satisfied: mergedeep>=1.3.4 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (1.3.4)
Requirement already satisfied: mkdocs-get-deps>=0.2.0 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (0.2.2)
Requirement already satisfied: packaging>=20.5 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (26.0)
Requirement already satisfied: pathspec>=0.11.1 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (1.1.0)
Requirement already satisfied: pyyaml-env-tag>=0.1 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (1.1)
Requirement already satisfied: pyyaml>=5.1 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (6.0.2)
Requirement already satisfied: watchdog>=2.0 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs>=1.6->mkdocstrings[python]) (6.0.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from ghp-import>=1.0->mkdocs>=1.6->mkdocstrings[python]) (2.9.0.post0)
Requirement already satisfied: platformdirs>=2.2.0 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocs-get-deps>=0.2.0->mkdocs>=1.6->mkdocstrings[python]) (4.3.8)
Collecting griffe>=1.13 (from mkdocstrings-python>=1.16.2->mkdocstrings[python])
  Downloading griffe-1.14.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: typing-extensions>=4.0 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from mkdocstrings-python>=1.16.2->mkdocstrings[python]) (4.14.1)
Requirement already satisfied: colorama>=0.4 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from griffe>=1.13->mkdocstrings-python>=1.16.2->mkdocstrings[python]) (0.4.6)
Requirement already satisfied: six>=1.5 in /home/stat-cl/miniconda3/envs/py39/lib/python3.9/site-packages (from python-dateutil>=2.8.1->ghp-import>=1.0->mkdocs>=1.6->mkdocstrings[python]) (1.17.0)
Downloading mkdocstrings-0.30.1-py3-none-any.whl (36 kB)
Using cached mkdocs_autorefs-1.4.4-py3-none-any.whl (25 kB)
Downloading mkdocstrings_python-1.18.2-py3-none-any.whl (138 kB)
Downloading griffe-1.14.0-py3-none-any.whl (144 kB)
Installing collected packages: griffe, mkdocs-autorefs, mkdocstrings, mkdocstrings-python

Successfully installed griffe-1.14.0 mkdocs-autorefs-1.4.4 mkdocstrings-0.30.1 mkdocstrings-python-1.18.2
